<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bravo UI</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    img {
      max-width: 100%;
    }

    html {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }

    /*#app {*/
    /*  margin: 20px;*/
    /*}*/

    body {
      font-size: var(--font-size);
    }
  </style>
  <style>
    .box {
      margin: 20px;
    }
  </style>
</head>
<body>
<style>
</style>
<div id="app">
  <b-tabs :selected.sync="selectedTab" direction="">
    <b-tabs-head>
      <template slot="actions">
        <button>设置</button>
      </template>
      <b-tabs-item name="woman">
        <b-icon name="settings"></b-icon>
        美女
      </b-tabs-item>
      <b-tabs-item name="finance" disabled>财经</b-tabs-item>
      <b-tabs-item name="sports">体育</b-tabs-item>
    </b-tabs-head>
    <b-tabs-body>
      <b-tabs-panel name="woman">美女相关资讯</b-tabs-panel>
      <b-tabs-panel name="finance">财经相关资讯</b-tabs-panel>
      <b-tabs-panel name="sports">体育相关资讯</b-tabs-panel>
    </b-tabs-body>
  </b-tabs>
</div>
<script src="./src/app.js"></script>
</body>
</html>